\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{4.6}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{4.6}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{1}{section*.2}\protected@file@percent }
\newlabel{a.}{{}{1}{a.)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{2}{section*.3}\protected@file@percent }
\newlabel{b.}{{}{2}{b.)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{2}{section*.4}\protected@file@percent }
\newlabel{c.}{{}{2}{c.)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.12}{3}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{3}{4.12}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{3}{section*.6}\protected@file@percent }
\newlabel{a.-1}{{}{3}{a.)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{3}{section*.7}\protected@file@percent }
\newlabel{b.-1}{{}{3}{b.)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{3}{section*.8}\protected@file@percent }
\newlabel{c.-1}{{}{3}{c.)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4.23}{3}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{3}{4.23}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{3}{section*.10}\protected@file@percent }
\newlabel{a.-2}{{}{3}{a.)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{8}{section*.11}\protected@file@percent }
\newlabel{b.-2}{{}{8}{b.)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{5.6}{8}{section*.12}\protected@file@percent }
\newlabel{section-3}{{}{8}{5.6}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{9}{section*.13}\protected@file@percent }
\newlabel{a.-3}{{}{9}{a.)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{10}{section*.14}\protected@file@percent }
\newlabel{b.-3}{{}{10}{b.)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{10}{section*.15}\protected@file@percent }
\newlabel{c.-2}{{}{10}{c.)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{5.15}{12}{section*.16}\protected@file@percent }
\newlabel{section-4}{{}{12}{5.15}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{12}{section*.17}\protected@file@percent }
\newlabel{a.-4}{{}{12}{a.)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{12}{section*.18}\protected@file@percent }
\newlabel{c.-3}{{}{12}{c.)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{12}{section*.19}\protected@file@percent }
\newlabel{d.}{{}{12}{d.)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{5.35}{12}{section*.20}\protected@file@percent }
\newlabel{section-5}{{}{12}{5.35}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{13}{section*.21}\protected@file@percent }
\newlabel{a.-5}{{}{13}{a.)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{14}{section*.22}\protected@file@percent }
\newlabel{b.-4}{{}{14}{b.)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{14}{section*.23}\protected@file@percent }
\newlabel{c.-4}{{}{14}{c.)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{15}{section*.24}\protected@file@percent }
\newlabel{d.-1}{{}{15}{d.)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.39}{15}{section*.25}\protected@file@percent }
\newlabel{section-6}{{}{15}{5.39}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{15}{section*.26}\protected@file@percent }
\newlabel{a.-6}{{}{15}{a.)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{15}{section*.27}\protected@file@percent }
\newlabel{b.-5}{{}{15}{b.)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{16}{section*.28}\protected@file@percent }
\newlabel{c.-5}{{}{16}{c.)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{16}{section*.29}\protected@file@percent }
\newlabel{d.-2}{{}{16}{d.)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.8}{17}{section*.30}\protected@file@percent }
\newlabel{section-7}{{}{17}{6.8}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{6.26}{19}{section*.31}\protected@file@percent }
\newlabel{section-8}{{}{19}{6.26}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{20}{section*.32}\protected@file@percent }
\newlabel{b.-6}{{}{20}{b.)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling MPG}{21}{section*.33}\protected@file@percent }
\newlabel{modeling-mpg}{{}{21}{Modeling MPG}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{21}{section*.34}\protected@file@percent }
\newlabel{a.-7}{{}{21}{a.)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{21}{section*.35}\protected@file@percent }
\newlabel{b.-7}{{}{21}{b.)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{22}{section*.36}\protected@file@percent }
\newlabel{c.-6}{{}{22}{c.)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.) Confusion Matrices}{25}{section*.37}\protected@file@percent }
\newlabel{d.-confusion-matrices}{{}{25}{d.) Confusion Matrices}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{More Matched Case Control}{26}{section*.38}\protected@file@percent }
\newlabel{more-matched-case-control}{{}{26}{More Matched Case Control}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{26}{section*.39}\protected@file@percent }
\newlabel{a.-8}{{}{26}{a.)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{27}{section*.40}\protected@file@percent }
\newlabel{b.-8}{{}{27}{b.)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{28}{section*.41}\protected@file@percent }
\newlabel{c.-7}{{}{28}{c.)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{28}{section*.42}\protected@file@percent }
\newlabel{d.-3}{{}{28}{d.)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{e.)}{29}{section*.43}\protected@file@percent }
\newlabel{e.}{{}{29}{e.)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{f.)}{29}{section*.44}\protected@file@percent }
\newlabel{f.}{{}{29}{f.)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.23 Part II}{29}{section*.45}\protected@file@percent }
\newlabel{part-ii}{{}{29}{4.23 Part II}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{29}{section*.46}\protected@file@percent }
\newlabel{a.-9}{{}{29}{a.)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-3}{30}{section*.47}\protected@file@percent }
\newlabel{section-9}{{}{30}{1-3}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 - Fit}{33}{section*.48}\protected@file@percent }
\newlabel{fit}{{}{33}{1 - Fit}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Concept}{39}{section*.49}\protected@file@percent }
\newlabel{proof-of-concept}{{}{39}{Proof of Concept}{section*.49}{}}
\gdef \@abspage@last{41}
