\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{8.8}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{8.8}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{1}{section*.2}\protected@file@percent }
\newlabel{a.}{{}{1}{a.)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{1}{section*.3}\protected@file@percent }
\newlabel{b.}{{}{1}{b.)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{2}{section*.4}\protected@file@percent }
\newlabel{c.}{{}{2}{c.)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{8.10}{2}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{2}{8.10}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{2}{section*.6}\protected@file@percent }
\newlabel{a.-1}{{}{2}{a.)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{3}{section*.7}\protected@file@percent }
\newlabel{b.-1}{{}{3}{b.)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{4}{section*.8}\protected@file@percent }
\newlabel{c.-1}{{}{4}{c.)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{5}{section*.9}\protected@file@percent }
\newlabel{d.}{{}{5}{d.)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{8.17}{6}{section*.10}\protected@file@percent }
\newlabel{section-2}{{}{6}{8.17}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{7}{section*.11}\protected@file@percent }
\newlabel{b.-2}{{}{7}{b.)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{8.23}{8}{section*.12}\protected@file@percent }
\newlabel{section-3}{{}{8}{8.23}{section*.12}{}}
\newlabel{i.-uninformative-sim-n0-100}{{}{11}{\texorpdfstring {i.) Uninformative (\(\sim N(0, 100)\)):}{i.) Uninformative (\textbackslash sim N(0, 100)):}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{i.) Uninformative (\(\sim N(0, 100)\)):}{11}{section*.13}\protected@file@percent }
\newlabel{ii.-standard-gaussian-prior-sim-n0-1}{{}{11}{\texorpdfstring {ii.) Standard Gaussian Prior (\(\sim N(0, 1)\)):}{ii.) Standard Gaussian Prior (\textbackslash sim N(0, 1)):}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.) Standard Gaussian Prior (\(\sim N(0, 1)\)):}{11}{section*.14}\protected@file@percent }
\newlabel{iii.-mle-propto-1-table}{{}{11}{\texorpdfstring {iii.) MLE (\(\propto 1\)) -- Table}{iii.) MLE (\textbackslash propto 1) -- Table}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.) MLE (\(\propto 1\)) -- Table}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.7}{12}{section*.16}\protected@file@percent }
\newlabel{section-4}{{}{12}{9.7}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{12}{section*.17}\protected@file@percent }
\newlabel{a.-2}{{}{12}{a.)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{13}{section*.18}\protected@file@percent }
\newlabel{b.-3}{{}{13}{b.)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{14}{section*.19}\protected@file@percent }
\newlabel{c.-2}{{}{14}{c.)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{9.8}{14}{section*.20}\protected@file@percent }
\newlabel{section-5}{{}{14}{9.8}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{14}{section*.21}\protected@file@percent }
\newlabel{a.-3}{{}{14}{a.)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{14}{section*.22}\protected@file@percent }
\newlabel{b.-4}{{}{14}{b.)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{16}{section*.23}\protected@file@percent }
\newlabel{c.-3}{{}{16}{c.)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{9.20}{18}{section*.24}\protected@file@percent }
\newlabel{section-6}{{}{18}{9.20}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{9.25}{18}{section*.25}\protected@file@percent }
\newlabel{section-7}{{}{18}{9.25}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{18}{section*.26}\protected@file@percent }
\newlabel{a.-4}{{}{18}{a.)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{18}{section*.27}\protected@file@percent }
\newlabel{b.-5}{{}{18}{b.)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{10.19}{18}{section*.28}\protected@file@percent }
\newlabel{section-8}{{}{18}{10.19}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Digit Logistic Regression}{19}{section*.29}\protected@file@percent }
\newlabel{digit-logistic-regression}{{}{19}{Digit Logistic Regression}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Deeper Lasso Dive}{21}{section*.30}\protected@file@percent }
\newlabel{deeper-lasso-dive}{{}{21}{Deeper Lasso Dive}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.)}{21}{section*.31}\protected@file@percent }
\newlabel{section-9}{{}{21}{1.)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.)}{22}{section*.32}\protected@file@percent }
\newlabel{section-10}{{}{22}{2.)}{section*.32}{}}
