\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{8.8}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{8.8}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{1}{section*.2}\protected@file@percent }
\newlabel{a.}{{}{1}{a.)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{1}{section*.3}\protected@file@percent }
\newlabel{b.}{{}{1}{b.)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{2}{section*.4}\protected@file@percent }
\newlabel{c.}{{}{2}{c.)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{8.10}{2}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{2}{8.10}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{2}{section*.6}\protected@file@percent }
\newlabel{a.-1}{{}{2}{a.)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{3}{section*.7}\protected@file@percent }
\newlabel{b.-1}{{}{3}{b.)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{4}{section*.8}\protected@file@percent }
\newlabel{c.-1}{{}{4}{c.)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.)}{5}{section*.9}\protected@file@percent }
\newlabel{d.}{{}{5}{d.)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{8.17}{6}{section*.10}\protected@file@percent }
\newlabel{section-2}{{}{6}{8.17}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{7}{section*.11}\protected@file@percent }
\newlabel{b.-2}{{}{7}{b.)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{8.23}{8}{section*.12}\protected@file@percent }
\newlabel{section-3}{{}{8}{8.23}{section*.12}{}}
\newlabel{i.-uninformative-sim-n0-100}{{}{13}{\texorpdfstring {i.) Uninformative (\(\sim N(0, 100)\)):}{i.) Uninformative (\textbackslash sim N(0, 100)):}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{i.) Uninformative (\(\sim N(0, 100)\)):}{13}{section*.13}\protected@file@percent }
\newlabel{ii.-standard-gaussian-prior-sim-n0-1}{{}{13}{\texorpdfstring {ii.) Standard Gaussian Prior (\(\sim N(0, 1)\)):}{ii.) Standard Gaussian Prior (\textbackslash sim N(0, 1)):}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ii.) Standard Gaussian Prior (\(\sim N(0, 1)\)):}{13}{section*.14}\protected@file@percent }
\newlabel{iii.-mle-propto-1-table}{{}{14}{\texorpdfstring {iii.) MLE (\(\propto 1\)) -- Table}{iii.) MLE (\textbackslash propto 1) -- Table}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iii.) MLE (\(\propto 1\)) -- Table}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.7}{14}{section*.16}\protected@file@percent }
\newlabel{section-4}{{}{14}{9.7}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{14}{section*.17}\protected@file@percent }
\newlabel{a.-2}{{}{14}{a.)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{15}{section*.18}\protected@file@percent }
\newlabel{b.-3}{{}{15}{b.)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{16}{section*.19}\protected@file@percent }
\newlabel{c.-2}{{}{16}{c.)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{9.8}{16}{section*.20}\protected@file@percent }
\newlabel{section-5}{{}{16}{9.8}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{16}{section*.21}\protected@file@percent }
\newlabel{a.-3}{{}{16}{a.)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{17}{section*.22}\protected@file@percent }
\newlabel{b.-4}{{}{17}{b.)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.)}{18}{section*.23}\protected@file@percent }
\newlabel{c.-3}{{}{18}{c.)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{9.20}{20}{section*.24}\protected@file@percent }
\newlabel{section-6}{{}{20}{9.20}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{9.25}{20}{section*.25}\protected@file@percent }
\newlabel{section-7}{{}{20}{9.25}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.)}{20}{section*.26}\protected@file@percent }
\newlabel{a.-4}{{}{20}{a.)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.)}{20}{section*.27}\protected@file@percent }
\newlabel{b.-5}{{}{20}{b.)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{10.19}{20}{section*.28}\protected@file@percent }
\newlabel{section-8}{{}{20}{10.19}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Digit Logistic Regression}{21}{section*.29}\protected@file@percent }
\newlabel{digit-logistic-regression}{{}{21}{Digit Logistic Regression}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Deeper Lasso Dive}{23}{section*.30}\protected@file@percent }
\newlabel{deeper-lasso-dive}{{}{23}{Deeper Lasso Dive}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.)}{23}{section*.31}\protected@file@percent }
\newlabel{section-9}{{}{23}{1.)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.)}{24}{section*.32}\protected@file@percent }
\newlabel{section-10}{{}{24}{2.)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.)}{26}{section*.33}\protected@file@percent }
\newlabel{section-11}{{}{26}{3.)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Extra}{27}{section*.34}\protected@file@percent }
\newlabel{extra}{{}{27}{Extra}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.)}{27}{section*.35}\protected@file@percent }
\newlabel{section-12}{{}{27}{1.)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.)}{27}{section*.36}\protected@file@percent }
\newlabel{section-13}{{}{27}{2.)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.)}{28}{section*.37}\protected@file@percent }
\newlabel{section-14}{{}{28}{3.)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.)}{28}{section*.38}\protected@file@percent }
\newlabel{section-15}{{}{28}{4.)}{section*.38}{}}
\gdef \@abspage@last{29}
